{
  "name": "lastproject2",
  "version": "1.0.0",
  "description": "",
  "main": "arj.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hovhannsyan0011/Finalprog3.git"
  },
  "bugs": {
    "url": "https://github.com/Hovhannsyan0011/Finalprog3/issues"
  },
  "homepage": "https://github.com/Hovhannsyan0011/Finalprog3#readme"
}
